setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

HISTSIZE=10000
SAVEHIST=10000

autoload -Uz compinit
compinit

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi
