export ZSH="$HOME/.oh-my-zsh"

# No theme - using Starship
ZSH_THEME=""

plugins=(
  git
  zsh-completions
  zsh-autosuggestions
  zsh-syntax-highlighting
)

HISTSIZE=10000
SAVEHIST=10000

source $ZSH/oh-my-zsh.sh

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Starship prompt
if type starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# ROS2 (Linux only; guard missing paths)
if [[ "$OSTYPE" == linux* ]]; then
  autoload -Uz bashcompinit
  bashcompinit
  for setup in /opt/ros/*/setup.zsh(N); do
    source "$setup"
    export ROS_DOMAIN_ID=7
    # ZshでROS2コマンドの補完を有効化
    if [[ -n "$ROS_DISTRO" ]] && [[ -r /opt/ros/$ROS_DISTRO/share/ros2cli/environment/ros2-argcomplete.zsh ]]; then
      source /opt/ros/$ROS_DISTRO/share/ros2cli/environment/ros2-argcomplete.zsh
    fi
    break
  done
fi
