# Enable Powerlevel10k instant prompt (should stay close to the top)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Powerlevel10k theme
if [[ -f ~/.local/share/powerlevel10k/powerlevel10k.zsh-theme ]]; then
  source ~/.local/share/powerlevel10k/powerlevel10k.zsh-theme
fi

setopt HIST_IGNORE_DUPS
setopt SHARE_HISTORY

HISTSIZE=10000
SAVEHIST=10000

autoload -Uz compinit
compinit

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# zsh-autosuggestions
if [[ -f ~/.local/share/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh ]]; then
  source ~/.local/share/zsh-plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
fi

# zsh-syntax-highlighting (must be loaded last)
if [[ -f ~/.local/share/zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]]; then
  source ~/.local/share/zsh-plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi

# Load p10k config if exists
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh
